<!DOCTYPE html>
<html>
<!-- 
Vinicius Philot
133-762-161
for Christopher Lewis
INM320SCC
Jan 5, 2018
Mobile Event Site
-->


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sónar +D 2018</title>
    <script src="node_modules/particles.js/particles.js"></script>
    <!-- I am using a nice particle generator script for the home image https://github.com/VincentGarreau/particles.js/-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <!-- I am also using fontawesome 5-->
    <script src="js/main.js" type="text/javascript"></script>
    
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyBP_Rmd9b2xdp-jcrNi4NFMcxh4fnenAQc",
            authDomain: "event-mobile-site.firebaseapp.com",
            databaseURL: "https://event-mobile-site.firebaseio.com",
            projectId: "event-mobile-site",
            storageBucket: "event-mobile-site.appspot.com",
            messagingSenderId: "1091837135749"
        };
        firebase.initializeApp(config);

    </script>
    <link href="dist/css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
</body>

</html>
